
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}


spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/country
spring.datasource.username=root
spring.datasource.password=
app.api-key=${API_KEY}